package layouts

import "powderbluecrayon/templates/components"

templ Resume() {
	<div class="py-5">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js" integrity="sha512-7x3zila4t2qNycrtZ31HO0NnJr8kg2VI67YLoRSyi9hGhRN66FHYWr7Axa9Y1J9tGYHVBPqIjSE1ogHrJTz51g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<section>
			<div>
				<nav class="flex items-center justify-between">
					<img src="static/favicon.svg" alt="Logo"/>
					<button class="btn btn-outline">Get my resume</button>
				</nav>
				<div class="text-center pt-5">
					<div class="flex justify-center mb-16 rounded-full">
						<img src="static/images/profile.png" alt="Image" class="rounded-full w-96"/>
					</div>
					<h6 class="font-medium text-lg md:text-2xl uppercase mb-8">Aaron Merrill</h6>
					<h1 class="font-normal  text-4xl md:text-7xl leading-none mb-8">Senior Developer / Cloud Engineer</h1>
					<p class="font-normal text-md md:text-xl mb-16">I have a passion for software. I enjoy creating tools that make life easier for others.</p>
					<a href="mailto:ajm@powderbluecrayon.com" class="btn btn-primary btn-lg">Hire me</a>
				</div>
			</div>
		</section>
		<section class="pt-5">
			<div class="container max-w-screen-xl mx-auto px-4">
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
					<div class="custom-card">
						<div class="w-20 py-6 flex justify-center bg-base-300 rounded-md mb-4">
							@components.Activity()
						</div>
						<h4 class="font-medium text-lg mb-4">High experience</h4>
						<p class="font-normal text-md">Lorem ipsum dolor sit amet, consectetur <br/> adipiscing elit, sed do eiusmod tempor <br/> incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="custom-card">
						<div class="w-20 py-6 flex justify-center bg-base-300 rounded-md mb-4">
							@components.Box()
						</div>
						<h4 class="font-medium text-lg mb-4">Useful sandboxes</h4>
						<p class="font-normal text-md">Lorem ipsum dolor sit amet, consectetur <br/> adipiscing elit, sed do eiusmod tempor <br/> incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="custom-card">
						<div class="w-20 py-6 flex justify-center bg-base-300 rounded-md mb-4">
							@components.Coffee()
						</div>
						<h4 class="font-medium text-lg mb-4">Success side projects</h4>
						<p class="font-normal text-md">Lorem ipsum dolor sit amet, consectetur <br/> adipiscing elit, sed do eiusmod tempor <br/> incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="pt-5 md:pt-10">
			<div class="container max-w-screen-xl mx-auto px-4">
				<div class="flex flex-col lg:flex-row justify-between">
					<div class="mb-10 lg:mb-0">
						<h1 class="font-medium text-3xl md:text-4xl mb-5">Portfolio</h1>
						<p class="font-normal text-xs md:text-base">I have brought here my biggest and favorite works <br/> as a professional.</p>
					</div>
					<div class="space-y-24">
						<div class="flex space-x-6">
							<h1 class="font-normal text-3xl md:text-4xl">01</h1>
							<span class="w-28 h-0.5 bg-gray-300 mt-5"></span>
							<div>
								<h1 class="font-normal text-3xl md:text-4xl mb-5">Demo API Generator</h1>
								<p class="font-normal text-sm md:text-base">A dummy data free and documented API generator to facilitate <br/> the process of testing the front-end portion of projects.</p>
							</div>
						</div>
						<div class="flex space-x-6">
							<h1 class="font-normal text-3xl md:text-4xl">02</h1>
							<span class="w-28 h-0.5 bg-gray-300 mt-5"></span>
							<div>
								<h1 class="font-normal text-3xl md:text-4xl mb-5">Demo API Generator</h1>
								<p class="font-normal text-sm md:text-base">A dummy data free and documented API generator to facilitate <br/> the process of testing the front-end portion of projects.</p>
							</div>
						</div>
						<div class="flex space-x-6">
							<h1 class="font-normal text-3xl md:text-4xl">03</h1>
							<span class="w-28 h-0.5 bg-gray-300 mt-5"></span>
							<div>
								<h1 class="font-normal text-3xl md:text-4xl mb-5">Demo API Generator</h1>
								<p class="font-normal text-sm md:text-base">A dummy data free and documented API generator to facilitate <br/> the process of testing the front-end portion of projects.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="py-10 md:py-16">
			<div class="container max-w-screen-xl mx-auto px-4">
				<h1 class="font-medium text-3xl md:text-4xl mb-5">Education</h1>
				<p class="font-normal text-xs md:text-base mb-20">Below is a summary of the places I studied</p>
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
					<div class="custom-card">
						<h4 class="font-medium text-lg mb-4">2015 – 2016</h4>
						<p class="font-normal text-md mb-4">Lorem ipsum dolor sit amet, consectetur <br/> adipiscing elit, sed do eiusmod tempor <br/> incididunt ut labore et dolore magna aliqua.</p>
						<div class="relative">
							<h6 class="font-semibold text-md relative z-10">See the place here</h6>
							<span class="w-32 h-1 bg-blue-200 absolute bottom-1 left-0 z-0"></span>
						</div>
					</div>
					<div class="custom-card">
						<h4 class="font-medium text-lg mb-4">2015 – 2016</h4>
						<p class="font-normal text-md mb-4">Lorem ipsum dolor sit amet, consectetur <br/> adipiscing elit, sed do eiusmod tempor <br/> incididunt ut labore et dolore magna aliqua.</p>
						<div class="relative">
							<h6 class="font-semibold text-md relative z-10">See the place here</h6>
							<span class="w-32 h-1 bg-blue-200 absolute bottom-1 left-0 z-0"></span>
						</div>
					</div>
					<div class="custom-card">
						<h4 class="font-medium text-lg mb-4">2015 – 2016</h4>
						<p class="font-normal text-md mb-4">Lorem ipsum dolor sit amet, consectetur <br/> adipiscing elit, sed do eiusmod tempor <br/> incididunt ut labore et dolore magna aliqua.</p>
						<div class="relative">
							<h6 class="font-semibold text-md relative z-10">See the place here</h6>
							<span class="w-32 h-1 bg-blue-200 absolute bottom-1 left-0 z-0"></span>
						</div>
					</div>
					<div class="custom-card">
						<h4 class="font-medium text-lg mb-4">2015 – 2016</h4>
						<p class="font-normal text-md mb-4">Lorem ipsum dolor sit amet, consectetur <br/> adipiscing elit, sed do eiusmod tempor <br/> incididunt ut labore et dolore magna aliqua.</p>
						<div class="relative">
							<h6 class="font-semibold text-md relative z-10">See the place here</h6>
							<span class="w-32 h-1 bg-blue-200 absolute bottom-1 left-0 z-0"></span>
						</div>
					</div>
					<div class="custom-card">
						<h4 class="font-medium text-lg mb-4">2015 – 2016</h4>
						<p class="font-normal text-md mb-4">Lorem ipsum dolor sit amet, consectetur <br/> adipiscing elit, sed do eiusmod tempor <br/> incididunt ut labore et dolore magna aliqua.</p>
						<div class="relative">
							<h6 class="font-semibold text-md relative z-10">See the place here</h6>
							<span class="w-32 h-1 bg-blue-200 absolute bottom-1 left-0 z-0"></span>
						</div>
					</div>
					<div class="custom-card">
						<h4 class="font-medium text-lg mb-4">2015 – 2016</h4>
						<p class="font-normal text-md mb-4">Lorem ipsum dolor sit amet, consectetur <br/> adipiscing elit, sed do eiusmod tempor <br/> incididunt ut labore et dolore magna aliqua.</p>
						<div class="relative">
							<h6 class="font-semibold text-md relative z-10">See the place here</h6>
							<span class="w-32 h-1 bg-blue-200 absolute bottom-1 left-0 z-0"></span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="py-10 md:py-16">
			<div class="container max-w-screen-xl mx-auto px-4">
				<div class="text-center">
					<p class="font-medium text-xs md:text-base">In my many years of experience, I use @laravel for backend projects and @vuejs for <br/> front-end projects. I’m an avid programmer, so I create designs based on the <br/> weekend @figmadesign.</p>
				</div>
			</div>
		</section>
		<section class="py-10 md:py-16">
			<div class="container max-w-screen-xl mx-auto px-4">
				<h1 class="font-medium text-3xl md:text-4xl mb-5">Experience</h1>
				<p class="font-normal text-xs md:text-base mb-20">Below is a summary of the places I studied</p>
				<div class="flex flex-col lg:flex-row justify-between">
					<div class="space-y-8 md:space-y-16 mb-16 md:mb-0">
						<h6 class="font-medium text-base uppercase">Company</h6>
						<p class="font-semibold text-base">Massa Fames <span class="font-normal text-gray-300">/ New York</span></p>
						<p class="font-semibold text-base">Massa Fames <span class="font-normal text-gray-300">/ New York</span></p>
						<p class="font-semibold text-base">Massa Fames <span class="font-normal text-gray-300">/ New York</span></p>
						<p class="font-semibold text-base">Massa Fames <span class="font-normal text-gray-300">/ New York</span></p>
						<p class="font-semibold text-base">Massa Fames <span class="font-normal text-gray-300">/ New York</span></p>
					</div>
					<div class="space-y-8 md:space-y-16 mb-16 md:mb-0">
						<h6 class="font-medium text-base uppercase">Position</h6>
						<p class="font-normal text-base">Junior Front-End Developer</p>
						<p class="font-normal text-base">Junior Front-End Developer</p>
						<p class="font-normal text-base">Junior Front-End Developer</p>
						<p class="font-normal text-base">Junior Front-End Developer</p>
						<p class="font-normal text-base">Junior Front-End Developer</p>
					</div>
					<div class="space-y-8 md:space-y-16">
						<h6 class="font-medium text-base uppercase">Year</h6>
						<p class="font-normal text-base">2016</p>
						<p class="font-normal text-base">2016</p>
						<p class="font-normal text-base">2016</p>
						<p class="font-normal text-base">2016</p>
						<p class="font-normal text-base">2016</p>
					</div>
				</div>
			</div>
		</section>
		<section class="pt-10 md:pt-16">
			<div class="container max-w-screen-xl mx-auto px-4">
				<h1 class="font-medium text-3xl md:text-4xl mb-5">Testimonial</h1>
				<p class="font-normal text-xs md:text-base mb-10 md:mb-20">Below is a summary of the places I studied</p>
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
					<div class="custom-card">
						<p class="font-normal text-md mb-4">Lorem ipsum dolor sit amet, consectetur <br/> adipiscing elit, sed do eiusmod tempor <br/> incididunt ut labore et dolore magna aliqua.</p>
						<h6 class="font-semibold text-md">Stephan Clark <span class="font-medium text-sm">- CEO at EarlyBird</span></h6>
					</div>
					<div class="custom-card">
						<p class="font-normal text-md mb-4">Lorem ipsum dolor sit amet, consectetur <br/> adipiscing elit, sed do eiusmod tempor <br/> incididunt ut labore et dolore magna aliqua.</p>
						<h6 class="font-semibold text-md">Stephan Clark <span class="font-medium text-sm">- CEO at EarlyBird</span></h6>
					</div>
					<div class="custom-card">
						<p class="font-normal text-md mb-4">Lorem ipsum dolor sit amet, consectetur <br/> adipiscing elit, sed do eiusmod tempor <br/> incididunt ut labore et dolore magna aliqua.</p>
						<h6 class="font-semibold text-md">Stephan Clark <span class="font-medium text-sm">- CEO at EarlyBird</span></h6>
					</div>
					<div class="custom-card">
						<p class="font-normal text-md mb-4">Lorem ipsum dolor sit amet, consectetur <br/> adipiscing elit, sed do eiusmod tempor <br/> incididunt ut labore et dolore magna aliqua.</p>
						<h6 class="font-semibold text-md">Stephan Clark <span class="font-medium text-sm">- CEO at EarlyBird</span></h6>
					</div>
					<div class="custom-card">
						<p class="font-normal text-md mb-4">Lorem ipsum dolor sit amet, consectetur <br/> adipiscing elit, sed do eiusmod tempor <br/> incididunt ut labore et dolore magna aliqua.</p>
						<h6 class="font-semibold text-md">Stephan Clark <span class="font-medium text-sm">- CEO at EarlyBird</span></h6>
					</div>
					<div class="custom-card">
						<p class="font-normal text-md mb-4">Lorem ipsum dolor sit amet, consectetur <br/> adipiscing elit, sed do eiusmod tempor <br/> incididunt ut labore et dolore magna aliqua.</p>
						<h6 class="font-semibold text-md">Stephan Clark <span class="font-medium text-sm">- CEO at EarlyBird</span></h6>
					</div>
				</div>
			</div>
		</section>
	</div>
}
