package templates

import "powderbluecrayon/templates/components"

templ Root(children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="font-serif" data-theme="dim">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Powder Blue Crayon</title>
			<!-- tailwind css -->
			<link href="/static/css/tailwind.css" rel="stylesheet"/>
			<link href="/static/favicon.svg" rel="icon" type="image/x-icon"/>
		</head>
		<body class="m-5" onload="loadTheme()">
			<div id="top-nav" class="justify-start flow-root space-x-1">
				<div class="btn btn-ghost">
					<img src="static/favicon.svg" alt="Logo" class="float-start w-10 h-10"/>
					powder blue crayon
				</div>
				//<button class="btn btn-neutral btn-sm float-start">services</button>
				//<button class="btn btn-neutral btn-sm float-start">calculators</button>
				@components.DarkToggle()
			</div>
			for _, child := range children {
				@child
			}
			<script src="/static/scripts/htmx.min.js"></script>
			<script src="/static/scripts/powderbluecrayon.js"></script>
			<footer class="pt-5">
				<div class="flex justify-center space-x-2">
					@components.Github()
					@components.LinkedIn()
				</div>
			</footer>
		</body>
	</html>
}
